# Nmap 7.80 scan initiated Wed Jun 10 18:54:21 2020 as: nmap -p- -oA nmap/allports 10.10.10.182
Nmap scan report for 10.10.10.182 (10.10.10.182)
Host is up (0.060s latency).
Not shown: 65520 filtered ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49165/tcp open  unknown

# Nmap done at Wed Jun 10 18:56:07 2020 -- 1 IP address (1 host up) scanned in 105.68 seconds
