# Nmap 7.80 scan initiated Mon Sep 14 21:25:16 2020 as: nmap -sC -sV -oA nmap/worker 10.10.10.203
Nmap scan report for 10.10.10.203 (10.10.10.203)
Host is up (0.061s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
3690/tcp open  svnserve Subversion
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 14 21:25:30 2020 -- 1 IP address (1 host up) scanned in 14.38 seconds
