# Nmap 7.80 scan initiated Tue Apr 14 18:45:47 2020 as: nmap -sC -sV -oA jerry 10.10.10.95
Nmap scan report for 10.10.10.95 (10.10.10.95)
Host is up (0.13s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 14 18:46:12 2020 -- 1 IP address (1 host up) scanned in 24.21 seconds
