# Nmap 7.80 scan initiated Wed Mar 25 13:42:29 2020 as: nmap -sC -sV -oA nmap 10.10.10.7
Nmap scan report for 10.10.10.7 (10.10.10.7)
Host is up (0.074s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
25/tcp    open  smtp       Postfix smtpd
|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp    open  http       Apache httpd 2.2.3
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Did not follow redirect to https://10.10.10.7/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
110/tcp   open  pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_pop3-capabilities: USER PIPELINING LOGIN-DELAY(0) STLS IMPLEMENTATION(Cyrus POP3 server v2) RESP-CODES EXPIRE(NEVER) UIDL APOP AUTH-RESP-CODE TOP
111/tcp   open  rpcbind    2 (RPC #100000)
143/tcp   open  imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_imap-capabilities: IMAP4rev1 UIDPLUS OK CATENATE SORT=MODSEQ URLAUTHA0001 ACL IDLE RIGHTS=kxte LIST-SUBSCRIBED X-NETSCAPE UNSELECT QUOTA NAMESPACE LITERAL+ STARTTLS Completed NO RENAME ATOMIC THREAD=REFERENCES MAILBOX-REFERRALS SORT THREAD=ORDEREDSUBJECT BINARY MULTIAPPEND ID CHILDREN LISTEXT CONDSTORE ANNOTATEMORE IMAP4
443/tcp   open  ssl/https?
|_ssl-date: 2020-03-25T12:48:18+00:00; +1h02m33s from scanner time.
993/tcp   open  ssl/imap   Cyrus imapd
|_imap-capabilities: CAPABILITY
995/tcp   open  pop3       Cyrus pop3d
3306/tcp  open  mysql      MySQL (unauthorized)
4445/tcp  open  upnotifyp?
10000/tcp open  http       MiniServ 1.570 (Webmin httpd)
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com

Host script results:
|_clock-skew: 1h02m32s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 25 13:48:20 2020 -- 1 IP address (1 host up) scanned in 351.08 seconds
