/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.js (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.html (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.js (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.html (Status: 403)
/.htpasswd.txt (Status: 403)
/author.html (Status: 200)
/contactus.html (Status: 200)
/index.html (Status: 200)
/javascript (Status: 301)
/jquery (Status: 301)
/login.html (Status: 200)
/net.html (Status: 200)
/news.html (Status: 200)
/server-status (Status: 403)
