# Nmap 7.80 scan initiated Wed Apr 22 23:45:24 2020 as: nmap -p- --min-rate 10000 -oA nmap/alltcp 10.10.10.175
Nmap scan report for EGOTISTICAL-BANK.LOCAL (10.10.10.175)
Host is up (0.33s latency).
Not shown: 65525 filtered ports
PORT      STATE SERVICE
53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
49674/tcp open  unknown
49675/tcp open  unknown
49686/tcp open  unknown
50420/tcp open  unknown

# Nmap done at Wed Apr 22 23:45:46 2020 -- 1 IP address (1 host up) scanned in 21.53 seconds
