# Nmap 7.80 scan initiated Fri May  1 20:35:54 2020 as: nmap -sC -sV -oA nmap/nest 10.10.10.178
Nmap scan report for 10.10.10.178 (10.10.10.178)
Host is up (0.14s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE       VERSION
445/tcp open  microsoft-ds?

Host script results:
|_clock-skew: 1m39s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-05-01T17:38:06
|_  start_date: 2020-05-01T17:33:23

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  1 20:37:03 2020 -- 1 IP address (1 host up) scanned in 68.56 seconds
