POST /user/login HTTP/1.1
Host: 10.10.10.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 111
Origin: http://10.10.10.9
DNT: 1
Connection: close
Referer: http://10.10.10.9/user/login
Cookie: has_js=1
Upgrade-Insecure-Requests: 1

name=test&pass=test&form_build_id=form-X_0MTjSAF-VguIx7kVe5O8wAzoJEaiNNWRICqzb16Ng&form_id=user_login&op=Log+in