:1:{s:5:"email";a:1:{s:15:"sid@example.com";s:9:"sid-meier";}}'

:1:{s:5:"email";a:1:{s:15:"jdr@passage.htb";s:3:"jdr";}}'
:1:{s:4:"name";a:1:{s:9:"kim-swift";a:9:{s:2:"id";s:10:"1592483309";s:4:"name";s:9:"kim-swift";s:3:"acl";s:1:"3";s:5:"email";s:15:"kim@example.com";s:4:"nick";s:9:"Kim Swift";s:4:"pass";s:64:"f669a6f691f98ab0562356c0cd5d5e7dcdc20a07941c86adcfce9af3085fbeca";s:3:"lts";s:10:"1592487096";s:3:"ban";s:1:"0";s:3:"cnt";s:1:"3";}}}'

:1:{s:2:"id";a:1:{i:1599753351;s:4:"titi";}}'
:1:{s:2:"id";a:1:{i:1598910896;s:6:"hacker";}}'
:1:{s:2:"id";a:1:{i:1598829833;s:6:"egre55";}}'
:1:{s:4:"name";a:1:{s:9:"sid-meier";a:9:{s:2:"id";s:10:"1592483281";s:4:"name";s:9:"sid-meier";s:3:"acl";s:1:"3";s:5:"email";s:15:"sid@example.com";s:4:"nick";s:9:"Sid Meier";s:4:"pass";s:64:"4bdd0a0bb47fc9f66cbf1a8982fd2d344d2aec283d1afaebb4653ec3954dff88";s:3:"lts";s:10:"1592485645";s:3:"ban";s:1:"0";s:3:"cnt";s:1:"2";}}}'
:1:{s:5:"email";a:1:{s:15:"kim@example.com";s:9:"kim-swift";}}'
:1:{s:2:"id";a:1:{i:1592483047;s:5:"admin";}}'
1:{s:5:"email";a:1:{s:12:"titi@titi.fr";s:4:"titi";}}'
1:{s:2:"id";a:1:{i:1592483309;s:9:"kim-swift";}}'
1:{s:4:"name";a:1:{s:5:"admin";a:8:{s:2:"id";s:10:"1592483047";s:4:"name";s:5:"admin";s:3:"acl";s:1:"1";s:5:"email";s:17:"nadav@passage.htb";s:4:"pass";s:64:"7144a8b531c27a60b51d81ae16be3a81cef722e11b43a26fde0ca97f9e1485e1";s:3:"lts";s:10:"1592487988";s:3:"ban";s:1:"0";s:3:"cnt";s:1:"2";}}}'
1:{s:4:"name";a:1:{s:3:"jdr";a:7:{s:3:"ban";s:10:"1599753819";s:2:"id";s:10:"1599753926";s:4:"name";s:3:"jdr";s:3:"acl";s:1:"4";s:5:"email";s:15:"jdr@passage.htb";s:4:"nick";s:3:"jdr";s:4:"pass";s:64:"e8ecf0c09fac9c8650c6756d7bc278ddb2b39996e71df01677cfb18ac562737a";}}}'
1:{s:4:"name";a:1:{s:10:"paul-coles";a:9:{s:2:"id";s:10:"1592483236";s:4:"name";s:10:"paul-coles";s:3:"acl";s:1:"2";s:5:"email";s:16:"paul@passage.htb";s:4:"nick";s:10:"Paul Coles";s:4:"pass";s:64:"e26f3e86d1f8108120723ebe690e5d3d61628f4130076ec6cb43f16f497273cd";s:3:"lts";s:10:"1592485556";s:3:"ban";s:1:"0";s:3:"cnt";s:1:"2";}}}'
1:{s:5:"email";a:1:{s:16:"paul@passage.htb";s:10:"paul-coles";}}'
1:{s:5:"email";a:1:{s:15:"egre55@test.com";s:6:"egre55";}}'
1:{s:4:"name";a:2:{s:6:"egre55";a:11:{s:2:"id";s:10:"1598829833";s:4:"name";s:6:"egre55";s:3:"acl";s:1:"4";s:5:"email";s:15:"egre55@test.com";s:4:"nick";s:6:"egre55";s:4:"pass";s:64:"4db1f0bfd63be058d4ab04f18f65331ac11bb494b5792c480faf7fb0c40fa9cc";s:4:"more";s:60:"YToyOntzOjQ6InNpdGUiO3M6MDoiIjtzOjU6ImFib3V0IjtzOjA6IiI7fQ==";s:3:"lts";s:10:"1598906881";s:3:"ban";s:1:"0";s:6:"avatar";s:26:"avatar_egre55_ykxnacpt.php";s:6:"e-hide";s:0:"";}s:6:"hacker";a:11:{s:2:"id";s:10:"1598910896";s:4:"name";s:6:"hacker";s:3:"acl";s:1:"4";s:5:"email";s:20:"hacker@hacker.hacker";s:4:"nick";s:6:"hacker";s:4:"pass";s:64:"e7d3685715939842749cc27b38d0ccb9706d4d14a5304ef9eee093780eab5df9";s:3:"lts";s:10:"1598910911";s:3:"ban";s:1:"0";s:4:"more";s:60:"YToyOntzOjQ6InNpdGUiO3M6MDoiIjtzOjU6ImFib3V0IjtzOjA6IiI7fQ==";s:6:"avatar";s:26:"avatar_hacker_jpyoyskt.php";s:6:"e-hide";s:0:"";}}}'
1:{s:2:"id";a:1:{i:1599753972;s:10:"ishallpass";}}'
1:{s:5:"email";a:1:{s:15:"ishall@pass.com";s:10:"ishallpass";}}'
2:{s:5:"email";a:1:{s:17:"nadav@passage.htb";s:5:"admin";}s:4:"name";a:1:{s:4:"titi";a:10:{s:3:"ban";s:10:"1599753335";s:2:"id";s:10:"1599753351";s:4:"name";s:4:"titi";s:3:"acl";s:1:"4";s:5:"email";s:12:"titi@titi.fr";s:4:"nick";s:4:"titi";s:4:"pass";s:64:"7e3c3eec16a6ef375d8f449207ace8e74cbfab41db8790fbca1833e257d39169";s:4:"more";s:60:"YToyOntzOjQ6InNpdGUiO3M6MDoiIjtzOjU6ImFib3V0IjtzOjA6IiI7fQ==";s:6:"avatar";s:27:"avatar_titi_images.jpeg.php";s:6:"e-hide";s:0:"";}}}'
1:{s:5:"email";a:1:{s:20:"hacker@hacker.hacker";s:6:"hacker";}}'
1:{s:5:"email";a:1:{s:16:"paul@passage.htb";s:10:"paul-coles";}}\xa6\x1a]\x89\xe0\xe2\xad\xe7-q\xa9ei\xc7\x1e\xb2\xc7^\x9e\'\x9da:1:{s:2:"id";a:1:{i:1598829833;s:6:"egre55";}}'
1:{s:4:"name";a:1:{s:10:"ishallpass";a:9:{s:2:"id";s:10:"1599753972";s:4:"name";s:10:"ishallpass";s:3:"acl";s:1:"4";s:5:"email";s:15:"ishall@pass.com";s:4:"nick";s:10:"ishallpass";s:4:"pass";s:64:"db2039e84ae780cf6176c5bc46f7a027740a6013bc8e5ce9fd09866de98a62de";s:4:"more";s:60:"YToyOntzOjQ6InNpdGUiO3M6MDoiIjtzOjU6ImFib3V0IjtzOjA6IiI7fQ==";s:6:"avatar";s:31:"avatar_ishallpass_shell.png.php";s:6:"e-hide";s:0:"";}}}'
1:{s:2:"id";a:1:{i:1592483281;s:9:"sid-meier";}}'
1:{s:2:"id";a:1:{i:1599753926;s:3:"jdr";}}'
:1:{s:2:"id";a:1:{i:1592483236;s:10:"paul-coles";}}'
