# Nmap 7.80 scan initiated Sun May 31 16:08:58 2020 as: nmap -sC -sV -oA nmap/blunder 10.10.10.191
Nmap scan report for 10.10.10.191 (10.10.10.191)
Host is up (0.059s latency).
Not shown: 998 filtered ports
PORT   STATE  SERVICE VERSION
21/tcp closed ftp
80/tcp open   http    Apache httpd 2.4.41 ((Ubuntu))
|_http-generator: Blunder
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Blunder | A blunder of interesting facts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 31 16:09:12 2020 -- 1 IP address (1 host up) scanned in 14.14 seconds
